CLOUDINARY_CLOUD_NAME = dimc7owaj
CLOUDINARY_API_KEY = 663839379669458
CLOUDINARY_API_SECRET = zsFm6ILibBihr-2h7wz39Te3yAg
CLIENT_URL=http://localhost:5173
MONGO_URI=mongodb+srv://rakeshcoc1to11:rakesh123@cluster0.ixnxnxn.mongodb.net/food-donation?retryWrites=true&w=majority
JWT_SECRET=zerowaste_secure_jwt_secret_key_2023
JWT_REFRESH_SECRET=zerowaste_secure_refresh_secret_key_2023
JWT_EXPIRES_IN=1d
JWT_REFRESH_EXPIRES_IN=7d
PORT=5002